name: [Sample] Rollback

on:
  workflow_dispatch:
    inputs:
      release_version:
        description: 'Hey, tell me which release version you want to rollback'
        required: true
        default: null

jobs:
  rollback:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.release_version }}
          fetch-depth: 0
      - name: Rollback to release version
        run: |
          [TODO]: Implement the script to revert here, remember to backup the current version
