name: Setup Shopify CLI

on:
  workflow_call:
    outputs:

      cache-key:
        description: "Cache key for Shopify CLI"
        value: "shopify-cli-cache"
env:
  CACHE_KEY: shopify-cli-cache
jobs:
  install-shopify-cli:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - uses: pnpm/action-setup@v4
        name: Install pnpm
        with:
          version: 8.14.0
      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'pnpm'

      - name: Install Shopify CLI
        run: pnpm add -g @shopify/cli@latest

      - name: Cache Node Modules
        uses: actions/cache@v4
        with:
          path: ~/.pnpm-store
          key: ${{ env.CACHE_KEY }}

