name: Setup Shopify CLI

on:
  workflow_call:
    outputs:
      cache-key:
        description: "Cache key for Shopify CLI"
        value: "shopify-cli-cache"
env:
  CACHE_KEY: shopify-cli-cache
jobs:
  install-shopify-cli:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Get npm global path
        id: npm-global-path
        run: echo "NPM_GLOBAL_PATH=$(npm root -g)" >> "$GITHUB_OUTPUT"
      - name: Cache Node Modules
        uses: actions/cache/save@v4
        with:
          path: ~/.npm # Or the location where global packages are installed
          key: ${{ runner.os }}-npm-${{ hashFiles('package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-
      - name: Install Shopify CLI
        run: npm install -g @shopify/cli@latest
